APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:d96qen9VZwOxo9bUkFLyLGpSo4jZHL5nW9WLuIBFl7s=
APP_DEBUG=true
APP_URL=localhost:3000
LOG_CHANNEL=stack
DB_CONNECTION=pgsql
DATABASE_URL=postgres://test:test@localhost:5432/test
BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MAIL_MAILER=array
